{
  "name": "elevatta-fvs-medicao",
  "version": "4.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
